# salsa

./: pom.xml
src/main/java/com/billlog/salsaexample/: SalsaexampleApplication.java
src/main/java/com/billlog/salsaexample/mapper/: CommentMapper.java  CommunityMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/billlog/salsaexample/model/: SalsaCommnet.java  SalsaCommunity.java  SalsaInfo.java  SalsaRole.java  SalsaUser.java  SalsaUserRole.java
src/main/java/com/billlog/salsaexample/restController/: CommunityController.java  SalsaInfoController.java  SalsaUserController.java
src/main/java/com/billlong/salsaexample/: SalsaexampleApplication.java
src/main/java/com/billlong/salsaexample/mapper/: CommentMapper.java  CommunityMapper.java  InfoMapper.java  UserMapper.java
src/main/java/com/billlong/salsaexample/model/: SalsaCommnet.java  SalsaCommunity.java  SalsaInfo.java  SalsaUser.java
src/main/java/com/billlong/salsaexample/restController/: CommunityController.java  SalsaUserController.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
src/main/resources/mapper/: InfoMapper.xml
src/main/resources/phpsource/: CourseList.php  NoticeList.php  UserLogin.php  UserRegister.php  UserValidate.php
src/main/resources/static/: index.html
src/test/java/com/billlog/salsaexample/: SalsaexampleApplicationTests.java
src/test/java/com/billlong/salsaexample/: SalsaexampleApplicationTests.java
