# mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/maria_salsa

# REAL CAFE24 SERVER DB DRIVER INFO
##  jdbc:log4jdbc:mariadb://localhost:3306/billog , log4jdbc 요항목이 있으면 db커넥션 안댐.
#spring.datasource.url=jdbc:mariadb://localhost:3306/billog
#spring.datasource.username=billog
#spring.datasource.password=rhkdals12!

#spring.datasource.schema=classpath:mapper/**/*.xml #삭ㄱ

# LOCAL SERVER DB DRIVER INFO
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/maria_salsa
spring.datasource.username=root
spring.datasource.password=tiajs123!
#콘솔에 mybatis 에서 사용되는 쿼리를 보다 깔끔하게 찍기위해 설정
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


#Myabatis .XML 파일을 이용해서 쿼리를 작성하기 위한 설정
# 1. 도메인(모델) 패키지 > *Mapper.xml 에서 resultType을 지정할때 풀 패키지명을 다 적지 않아도 되도록하기 위한 설정
# 예) com.billlog.salsaexample.model.SalsaInfo 를 'SalsaInfo'만 작성해도 될 수 있도록 설정
mybatis.type-aliases-package=com.billlog.salsaexample.model
# 2. XML 파일의 경로 설정
mybatis.mapper-locations=mapper/**/*.xml

#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE

#타임리프가 수정이되면 리스타르를 하지 않도록.
spring.thymeleaf.cache=false